<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Выберите модель для прогноза"
        android:id="@+id/textView9"
        android:gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="BlackScholes"
            android:id="@+id/bsChosenBtn" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Merton"
            android:id="@+id/mertonChosenBtn" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Rabinovitch"
            android:id="@+id/rabiChosenBtn" />
    </LinearLayout>

</LinearLayout>