<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical|start"
    android:padding="5dp"
    android:minHeight="80dp"
    android:background="@color/colorAccentDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Тип"
        android:id="@+id/forecastType"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="8"
        android:minWidth="60dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Сток"
        android:id="@+id/forecastBasicPrice"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:minWidth="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Страйк"
        android:id="@+id/forecastStrikePrice"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:minWidth="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Срок"
        android:id="@+id/forecastMaturity"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:minWidth="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Вола"
        android:id="@+id/forecastVolatility"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:minWidth="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Дата"
        android:id="@+id/forecastCreatedAt"
        android:layout_weight="7"
        android:gravity="center"
        android:minWidth="100dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />
</LinearLayout>